annotation.processing.processors.list=
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
file.reference.db4o-7.11.110.13604-all-java5.jar-1=lib/db4o-7.11.110.13604-all-java5.jar
file.reference.microba-0.4.4.jar-3=lib/microba-0.4.4.jar
file.reference.mockito-all-1.10.9.jar=C:\\Users\\WorralR\\Documents\\NetBeansProjects\\Lib\\mockito-all-1.10.9.jar
file.reference.R-A-W-CustomSwingComponents.jar=C:\\Users\\WorralR\\Documents\\NetBeansProjects\\Lib\\R-A-W-CustomSwingComponents.jar
file.reference.StopWatch.jar-2=lib/StopWatch/dist/StopWatch.jar
jar.archive.disabled=${jnlp.enabled}
jar.index=${jnlp.enabled}
javac.external.vm=false
jnlp.descriptor=application
jnlp.mixed.code=default
#Thu Sep 27 15:43:57 BST 2018
jnlp.offline-allowed=false
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
file.reference.substance-lite.jar=../../../../../Program Files/netbeans-5.5/substance-lite.jar
jnlp.codebase.url=file\:/C\:/Documents%20and%20Settings/Prime%20-%20Work/My%20Documents/Work/Java%20Projects/JobMan/dist/
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.8
build.generated.dir=${build.dir}/generated
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
mkdist.disabled=false
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
application.args=
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
file.reference.microba-0.4.4.jar-2=../Java Project Libraries/microba-0.4.4.jar
jnlp.signed=false
file.reference.microba-0.4.4.jar-1=../Java Project Libraries/microba-0.4.4.jar
test.src.dir=test
junit.selected.version=3
includes=**
application.vendor=Prime - Work
jar.compress=false
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
file.reference.microba-0.4.4.jar=../../../../../Program Files/netbeans-5.5/microba-0.4.4.jar
javac.source=1.8
run.jvmargs=-Xms32m -Xmx256m
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
dist.jar=${dist.dir}/JobMan.jar
platform.active=default_platform
annotation.processing.enabled=true
main.class=jobman.JobManGUIs.JobManagerUI
dist.javadoc.dir=${dist.dir}/javadoc
src.images.dir=images
javadoc.additionalparam=
javac.classpath=\
    ${libs.hamcrest.classpath}:\
    ${file.reference.db4o-7.11.110.13604-all-java5.jar-1}:\
    ${file.reference.R-A-W-CustomSwingComponents.jar}:\
    ${file.reference.StopWatch.jar-2}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.mockito-all-1.10.9.jar}:\
    ${file.reference.microba-0.4.4.jar-2}:\
    ${file.reference.substance-lite.jar-2}:\
    ${file.reference.StopWatch.jar}:\
    ${file.reference.db4o-7.11.110.13604-all-java5.jar}:\
    ${file.reference.microba-0.4.4.jar-3}:\
    ${libs.swing-layout.classpath}:\
    ${libs.absolutelayout.classpath}
javadoc.noindex=false
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=
build.test.classes.dir=${build.dir}/test/classes
javac.compilerargs=
file.reference.StopWatch.jar-1=../StopWatch/dist/StopWatch.jar
file.reference.Program_Files-netbeans-5.5=../../../../../Program Files/netbeans-5.5
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=JobMan
jnlp.codebase.type=local
file.reference.db4o-7.11.110.13604-all-java5.jar=../Java Project Libraries/db4o-7.11/lib/db4o-7.11.110.13604-all-java5.jar
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
file.reference.Java_Projects-Java_Project_Libraries=../Java Project Libraries
file.reference.db4o-5.5-java5.jar=../../../../../Program Files/netbeans-5.0/db4o-5.5/lib/db4o-5.5-java5.jar
endorsed.classpath=
javadoc.use=true
file.reference.substance-lite.jar-2=../Java Project Libraries/substance-lite.jar
file.reference.substance-lite.jar-1=../Java Project Libraries/substance-lite.jar
file.reference.StopWatch.jar=../StopWatch/dist/StopWatch.jar
javadoc.nonavbar=false
file.reference.RAWutilities-nbproject=..\\RAWutilities\\nbproject\\
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
file.reference.AbsoluteLayout.jar=../Java Project Libraries/AbsoluteLayout.jar
src.dir=src
debug.classpath=${run.classpath}
jnlp.enabled=false
